.inner-header{
    height: 210px;
    background: url(../../img/back-hh.png) no-repeat top center;
    // border-radius: 10px;
    background-size: cover;
    h2{
        color: #fff;
        text-align: center;
        padding-top: 80px;
        font-size: 22px;
        font-weight:bold;
    }
    ul{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:20px;
        li{
            margin: 0 2px;
            color: #fff;
            font-size: 13px;
            a{
                color: #fff;

            }
        }
    }
}
.body-container{
    margin: 40px 0;
    position: relative;
    overflow: hidden;
    &::after{
        // content: " ";
        // width: 200px;
        // height: 120px;
        // // background: url(../../../img/back-f.png) no-repeat top center;
        // display: flex;
        // position: absolute;
        // left: -50px;
        // top: 0px;
    }
}
.blog-img{
    img{
        width: 100%;
        object-fit: contain;
    }
}
.blog-info{
    h3{
        font-weight: bold;
        font-size: 23px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    p{
        font-size: 14px;
        margin-bottom: 30px;
        color: #8595AA;
    }
}

.item-g{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 8px;
    &:nth-child(odd){
        background: #FBFCF9;
    }
    h6{

        position: relative;
        &::after{
            content: " ";
            display: flex;
            width: 10px;
            height: 10px;
            background: #F95353;
            position:absolute;
            right: -15px;
            top: 7px;
            border-radius: 50%;
            // transform: translateY(-50%);
        }
    }
    span{
        color: #8595AA;
    }
    a{
        display: inline-block;
        background: #7AA93C;
        color: #fff;
        padding:7px 15px;
        border-radius:20px;
    }
}
.about-info{
    margin: 30px 0;
    h5{
        color:#212121;
        font-size: 15px;
        font-weight:bold;
        margin-bottom: 10px;
    }
    p{
        font-size: 14px;
    margin-bottom: 30px;
    color: #8595AA;
    }
}
.create-t{
    margin: 60px 0;
   
}
.maint-title{
    h3{
        text-align: center;
        color: #7AA93C;
        font-size: 18px;
        font-weight: bold;
    } 
    p{
        text-align: center;
        font-size: 15px;
    }      
}
.list-template{
    margin: 30px 0;
    ul{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        li{
            margin-left: 15px;
            
            margin-bottom: 20px;
            label{
                cursor: pointer;
                position: relative;
                width:120px ;
                height: 43px;
                display: flex;
                border: 1px solid #DFDFDF;
                align-items: center;
                justify-content: center;
                border-radius:6px;
                span{
                    font-size: 14px; 

                }
                input{
                    position: absolute;
                    pointer-events: none;
                    opacity: 0;
                }

            }
            &.active{
            label{
                border: 1px solid #7AA93C;
            }
            }
        }
    }
}
.feak-h{
    height: 13vh;
}
.img-profile{
    width: 120px;
    height: 120px;
    margin: auto;
    margin-bottom: 30px;
    position: relative;
    
    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #fff;

    }
    label{
        border-radius: 50%;
        width: 30px;
        height: 30px;
        position:absolute;
        border: 1px solid #DFDFDF;
        bottom: 0;
        cursor: pointer;
        right: -2px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        input{
            opacity: 0;
            position: absolute;
        }
        svg{
            color: #8595AA;
        }
    }
}
.l-input{
    label{
        font-size: 13px;
        color: $color;
    }
    input,
    select{
        border: 1px solid $main-color
    }
    textarea{
        border: 1px solid $main-color;
        width: 100%;
        height: 70px;
    }
}
.item-foot-button{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content:center;
    a{
        white-space: nowrap;
        width: 180px;
        text-align: center;
        display: inline-block;
        padding: 10px 25px;
        margin-left: 25px;
        // border: 1px solid #7AA93C;
        color: $main-color;
        border-radius: 20px;
        font-size: 15   px;
    }
    .next{
        color: #fff;
        background: $main-color;
        border: 0;
    }
}
.start-text{
    margin-bottom: 20px;
    h3{
        text-align: start;
        margin-bottom: 10px;
        font-size: 16px;
    }
    p{
        text-align: start;
    }
}
.item-check{
    display: flex;
    align-items: center;
    input{
        width: 18px;
        height: 18px;
    }
    span{
        font-size: 13px;
        margin-right: 5px;
        color: #8595AA;
    }
}
.item-rating{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    span{
        svg{
            color: $main-color;
            font-size:20px
        }
    }
    .f-input{
        margin-bottom: 0;
        input{
            width: 250px;
            border: 1px solid #DFDFDF;
        }
    }
    button{
        margin: 0 10px;
        border: 0;
        background: transparent;
        cursor: pointer;
        margin-bottom: 5px;
        &:focus{
            outline: 0;
        }
    }

}

.rate{
    display: flex;
    flex-direction: row-reverse;
    height: 46px;
    padding: 0 10px;
    &:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    &:not(:checked) > label {
        
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    &:not(:checked) > label:before {
        content: '★ ';
    }
    & > input:checked ~ label {
        color: #ffc700;    
    }
    &:not(:checked) > label:hover,
    &:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    & > input:checked + label:hover,
    & > input:checked + label:hover ~ label,
    & > input:checked ~ label:hover,
    & > input:checked ~ label:hover ~ label,
    & > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
}


.item-add{
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg{
        color:$main-color;
    }
    span{
        margin: 0 8px;
        color: $main-color;
    }
}
.item-del{
    margin-top: 5px;
    margin-bottom: 20px;
    button{
        margin: 0 10px;
        border: 0;
        background: transparent;
        cursor: pointer;
        margin-bottom: 5px;
        &:focus{
            outline: 0;
        }
    }
}

.item-cat{
    .item-cat-head{
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h6{
            font-size: 15px;
        }
        svg{
            color:#8595AA;
        }
    }
}
.item-cat-body{
    padding: 15px 0;
    border-top: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
    ul{
        li{
            a{
                font-size: 13px;
                &:hover{
                    color: $main-color;
                }
            }
        }
    }
}
.head-cv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .item-d{
        margin-bottom: 20px;
    }
    .editname{
        margin-bottom: 20px;
    }
}
.editname{
    display: flex;
    align-items:center;
    button{
        background: transparent;
        border: 0;
        cursor: pointer;
        img{
            width: 22px;
            height: 22px;
        }
        &:focus{
            outline:0;
        }
    }
    span{
        padding: 0 7px;
    }
}

.item-d{
    cursor: pointer;
    display: flex;
    align-items: center;
    span{
        padding: 0 7px;
        font-size: 14px;
    }
    svg{
        color: #8595AA;
    }
}
.pay-img{
    text-align: center;
    margin-bottom: 20px;
}
.pay-ment-l{
    margin: 40px 0 20px 0;
    ul{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        li{
            position: relative;
            margin-left: 25px;
            margin-bottom: 20px;
            &.active::before {
                content: " ";
                width: 40px;
                height: 40px;
                display: block;
                background: #fff;
                position: absolute;
                top: -15px;
                right: -15px;
                background: url(../../img/active.svg) no-repeat top center;
                background-size: contain;
                z-index: 8;
            }
            label{
                input{
                    position: absolute;
                    pointer-events: none;
                    opacity: 0;
                }
                cursor: pointer;
                text-align: center;
                padding: 20px;
                width: 160px;
                height: 100px;
                display: block;
                background:#FBFCF9;
                border: 1px solid #DFDFDF;
                border-radius: 10px;
                svg{
                    width:30px ;
                    height: 30px;
                }
                h6{
                    margin-top: 8px;
                    font-size: 16px;
                }
            }
        }
    }
}
.item-bank{
    margin-bottom: 30px;
    background: #FBFCF9;
    padding: 20px;
    border: 1px solid #DFDFDF;
    width: 100%;
    border-radius: 10px;
    display: flex;
    position: relative;
    cursor: pointer;
    transition: all .3s;
    &.active{
        background: #fff;
        border: 1px solid #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    input{
        position: absolute;
        top: 15px;
        left: 15px;
        transform:scale(1.2)
    }
    img{
        width: 90px;
        height: 90px;
        object-fit: contain;
    }
    .bank-info{
        padding: 0 10px;
        h6{
            font-size: 16px;
            font-weight: bold;
            color: $main-color;
            margin-bottom: 8px;
        }
        span{
            display: flex;
            font-size: 13px;
            color: #8595AA;
            margin-bottom: 10px;

        }
    }
}
.item-up{
    
    margin: 40px 0;
    background: #FBFCF9;
    border: 1px dashed #8595AA;
    border-radius: 15px;
    
    label{
        position: relative;
        min-height: 250px;
       cursor: pointer;
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
        input{
            position: absolute;
        visibility: hidden;
        }
        img{
            width: 40px;
            margin-bottom:10px
        }
        span{
            display: block;
            color:#8595AA ;
            font-size:14px
        }
    }
}
.done{
    h3{
        text-align: center;
        margin: 20px 0;
        font-weight: bold;
        font-size: 20px;
    }
}
.stteing{
    // border-left: 1px solid #DFDFDF;
    h3{
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: bold;
        text-align: center;
    }
    &>span{
        
        margin: auto;
        margin-bottom: 20px;
        width: 140px;
        height: 140px;
        display:flex;
        align-items: center;
        justify-content:center;
        border-radius: 50%;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    label{
        position: relative;
        display: flex;
        justify-content: center;
        cursor: pointer;
        span{
            font-size: 13px;
            color: #8595AA;
            padding: 0 7px;
        }
        img{
            width: 20px;
            height: 20px;
        }
        input{
            position: absolute;
            pointer-events: none;
            opacity: 0;
        }
    }
}
.che{
    position: relative;
    button{
     position: absolute;
     left: 13px;
     background: transparent;
     border: 0;
     color: $main-color;
     top: 6px;  
     cursor: pointer;
     &:focus{
         outline:0
     } 
    }
}
.tol{
    justify-content:flex-start;
}
.item-temp{
    background:#FBFCF9;
    padding: 20px 0;
}
.title-blo{
    h3{
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: bold;
       
    }
}
.item-grids{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    background: #fff;
    padding: 15px;
    align-items: center;
    border: 1px solid #DFDFDF;
    margin-bottom: 20px;
    border-radius:8px;
    .itg{
        width: calc(100% /5);
        ul{
            display: flex;
            justify-content: space-around;
            li{
                a{
                    text-align: center;
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    img{
                        width: 18px;
                        height: 18px;
                        margin-bottom: 4px;
                    }
                    span{
                        color:#8595AA ;
                        font-size:12px
                    }
                }
            }
        }
    }    
}
.names{
    color: #212121;
    font-size: 13px;
}
.n-date{
    color: #8595AA;
    font-size: 13px;


}
.list-btn{
    span{
        display: inline-block;
        background: $main-color;
        padding:4px 8px;
        color:#fff;
        font-size: 12px;
        border-radius: 4px;
        border: 1px solid $main-color;
        margin-left: 7px;
    }
    a{

        display: inline-block;
        color: $main-color;
        padding:4px 8px;
       
        font-size: 12px;
        border-radius: 4px;
        border: 1px solid $main-color;
    }
}
.item-review{
    .next{
        width: 100px;
    padding:4px;
    }
    .modal-content{
        border-radius: 0;
    }
    .modal-header{
        display: flex;
        flex-direction: row-reverse;
        margin: 0;
        padding:0;
        button{
            padding:5px 10px;
            margin: 0;
            &:focus{
                outline:0;
            }
        }
    }
    .modal-dialog {
        max-width: 350px;}
        .modal-body{
            h5{
                font-size: 14px;
                margin-bottom: 20px;
                font-weight: bold;
                text-align: center;
            }
        }
        .item-foot-button a{
            margin-left: 0;
        }
}
.item-down{
    label{
        display: flex;
        align-items: center;
        span{
            margin: 0 4px;
            font-size: 12px;
        }
    }
}
.item-review1{
    .rate{
        justify-content: center;
        margin: 10px 0 0 0;
    }
    .modal-content{
        border-radius: 0;
    }
    .modal-header{
        display: flex;
        flex-direction: row-reverse;
        margin: 0;
        padding:0;
        button{
            padding:5px 10px;
            margin: 0;
            &:focus{
                outline:0;
            }
        }
    }
    .modal-dialog {
        max-width: 450px;}
        .modal-body{
            h5{
                font-size: 14px;
                margin-bottom: 20px;
                font-weight: bold;
                text-align: center;
            }
        }
        .item-foot-button a{
            margin-left: 0;
        }
        .next{
            width: 100px;
        padding:4px;
        }
}
.dis{
    font-size: 13px;
    color: #212121;
}

.upload-item{
    margin-bottom: 20px;
    label{
        cursor: pointer;
        width: 100%;
        height: 150px;
        border: 1px solid $main-color;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }
}
.item-has-upload{
    margin-bottom: 20px;

    img{

        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 20px;   
    }
}

.list-opt{
    display: flex;
    gap: 10px;
    label{
        flex: 1;
        span{
            cursor: pointer;
            text-align: center;
            border-radius: 7px;
            padding:9px 10px;
            color: $color;
            border: 1px solid $main-color;
            width: 100%;
            display: block;
        }
        input:checked ~ span{
            background-color: #40A3AF;
            color: #fff;
        }
    }
}


.slider-container {
    position: relative;
    width: 300px; /* يمكنك تعديل العرض حسب الحاجة */
    margin: 20px;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: $main-color;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: $main-color;
    cursor: pointer;
  }

  .value {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
  }
  .more{
    border: 0;

}

.cat{
    h4{
        text-align: center;
        margin-bottom: 20px;
        font-size: 17px;
    }
}

.checklist-container {
    // max-width: 300px;
    margin: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    // font-family: Arial, sans-serif;
  }
  
  .toggle-button {
    //   display: block;
      display: flex;
      align-items: center;
      justify-content: space-between;
    text-align: right;
    cursor: pointer;
    font-size: 17px;
    img{
        width: 15px;
    }
    // padding-bottom: 10px;
  }

  .checklist {
    display: none;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 10px;
  }

  .checklist-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .checklist-item:last-child {
    margin-bottom: 0;
  }

  .checklist-item label {
    margin-right: 10px;
  }

  input[type="checkbox"] {
    accent-color: $main-color;
    width: 20px;
    height: 20px;
  }

  .container-q-check{
    label{
        margin: auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
  }

  .set-name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    img{
        margin-inline-end:10px ;
        width: 20px;
    }
    h4{
        font-size: 18px;
    }
  }
  
.dfr{
    margin-bottom: 20px;
    display:flex;
    flex-direction: row-reverse;
    a{
        display:flex;
        align-items: center;
        span{
            margin: 0 5px;
            color: #8595AA;
            font-size: 14px;
        }
        svg{
            color: #FF3B3B;
        }
    }
}

.notification-item{
    // background-color: #F8F8F8;
    border: 1px solid #2F55D4;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    border-radius :10px;
    &.active{
        border: 1px solid #2F55D4;
        background: #fff;
    }
    span{
        color: #8595AA;
        font-size:13px;
        margin-top: 10px;
    }
}
.noi{
    h3{
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    p{
        font-size: 14px;
        color: #8595AA;
    }
}
.new-order{
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-between;
    border: 1px solid $main-color;
    margin-bottom: 15px;
    a{
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid $main-color;
        color: $main-color;
    }
}
.top-tic{
    display: flex;
    align-items: start;
    justify-content: space-between;
    h6{
        color: #fff;
        font-weight: 500;
    }
 .tic-fat{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 20px;
    }
    span{
        color: #fff;
    }
 }   
}

.institute-img{
    img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
    }
}

.Institute-info{
    ul{

        li{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            span{
                margin-inline-end:10px ;
            }
        }
    }
}