@media (max-width: 1200px) {
   
    
}
@media (max-width: 1250px) {
 
}
@media (max-width: 992px) { 
    .form-b button{
        margin-top: 20px;
    }
    .h-links{
        flex-direction: column;
        ul{
            width: 100%;
            margin-bottom: 20px;
        }
        .form-b{
            width: 100%;
        }
    }
    .gap-1.d-flex{
        justify-content: center;
        // align-items: center;
        .item-drops{
            margin-top: 20px;
        }
    }

    .form-b input{
        width: 100%;
    }
    .ft-m{
        margin-bottom: 20px;
    }
    .slider-head
    {
        margin-inline-start:0 ;
    }
    .responsive-nav{
        display: flex;
        img{
            width: 35px;
        }
    }
    .header-logo{
  
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: #222;
        z-index: 7;
        top: 75px;
        left: -100%;
        padding:20px 30px;
        // background: url(../../img/header.png) no-repeat;
        background-position: top center;
        background-size: cover;
        transition: all .5s;
        &.open{
            left: 0;
        }
        .h-logo{
            display: none;
        }
        ul{
            display: block;
           li{
               margin-bottom: 10px;
               padding: 10px 3px;
               background: #ffffff24;
               a{
                   font-size: 15px;
                   color:#fff;
               }
           }
    
        }
        .h-sub-button{
            margin-top: 20px;
         
        }
       
    }
    footer .item-foot h6{
        margin-bottom: 10px;
    }
    .inner-header{
        height: 140px;
        h2{
            padding-top:40px !important
        }
        ul{
            margin-top:20px;
        }
    }
    .item-grids .itg{
        width: calc(100% /3);
        margin-bottom: 10px;
    }
 }
 @media (max-width: 700px) { 
     .body-cv{
         display:none;
     }
    .item-grids .itg{
        width: calc(100% /1);
        margin-bottom: 16px;
        text-align: center;
    }

     .top-nav{
         display: none;
        }
}
 @media (max-width: 500px) {
    .subscrp .subscrp-info form{
        flex-direction: column;
        &>*{

           width: 100%;
           height: 45px;
           flex: auto !important;
        }
    }
.login-body{
    width: 100%;
    position: relative;
    transform: translate(0, 0) !important;
    left: auto;
    padding:20px
}
.layout-login{

    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.owl-slide2 .owl-prev{
    left: 0;
    top: 20%;
}
.owl-slide2 .owl-next{
    right: 0;
    top: 20%;
}
}

